# selenium-testng-project

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/selenium/config/: ConfigManager.java
src/main/java/com/solvd/selenium/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java  ShoppingBagPage.java
src/main/java/com/solvd/selenium/tests/: BaseTest.java  ProductSearchTest.java
src/test/java/com/solvd/selenium/: AddToBagTest.java  BaseTest.java  HomePageTest.java  NavigationMenuTest.java  ProductDetailPageTest.java  ProductSearchTest.java  RemoveFromBagTest.java  SearchFunctionalityTest.java  UpdateQuantityTest.java
src/test/resources/: config.properties  log4j2.xml  testng-remote.xml  testng.xml
